$blue:  #1E90FF
$gradient: linear-gradient(149deg, rgba(24,187,156,1) 0%, rgba(106,57,175,1) 42%, rgba(187,24,148,1) 72%, rgba(115,53,134,1) 100%)
$blueShadow: #4169E1
$violet: #9400D3


$dark: #101117
$prim: #FF6800
$disabled: #CECECE
$grey: #A9A9A9
$greytext: #515151
$bg: #F5F5F5
$hover: #F3F3F3
$border: #DEDEDE
$placeholder: #9E9E9E
$lightGrey: #fff
$lightOrange: #FFF5EB
$shadow: #00000029
$red: #FF4141
$green: #27AE60
$white: #FFFFFF
$darkText: #3D3D3D
$lightGreen: #d3eee1
$checkboxGrey: #EAEAEA
$lighBlue: #B0E0E6
$blueBorder: #00BFFF
$tabsOrange: #FFEFE0
$whiteGrey: #D3D3D3
$menuGrey: #f5f5f5
$menuRed: #FFF4F4
$menuDisabled: #DCDCDC
