
.card
    &__content
        max-width: 400px
        height: 250px
        background-color:$blue
        border-radius: 16px
        padding: 20px
        
        &:hover
            box-shadow: 10px 5px 5px $blueShadow
            transition: 0.3s
    
    &__title
        font-size: 20px
        font-family: $bold_p
        text-align: center
        color: $white
    
    &__description
        font-size: 16px
        font-family: $regular
        color: $white
    
    &__wrapper
       display: flex
       justify-content: center
       align-items: center
       margin-top: 20px

    &__image
        max-height: 120px
        max-width: 100%
        width: 100%
