.page 
    min-height: 100vh
    max-width: 100%
    padding-top: 40px
    background: $gradient
    animation: gradient 10s infinite linear
    background-size: 400%
    position: relative
    z-index: 1
    &__loader
        position: absolute
        top: 0
        left: 0

    &__content
        max-width: 1080px
        margin: 0 auto

    &_loading
        background-color: $white
    
    &__address
        @extend .page__joke
    
    &__message
        font-size: 22px
        font-weight: bold
        &::before
            color: $prim

    &__joke
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 300px
        margin: 20px auto 0
        background-color: $violet
        padding: 8px
        border-radius: 16px
        color: $blue
        font-family: $bold

    &__result
        background-color: $white
        border-radius:  16px 0 0 16px
        padding: 20px
        color: $blue
        min-height: 400px
        max-height: 400px
        overflow-y: auto
        overflow-x: hidden
        word-wrap: break-word
        
        &::-webkit-scrollbar
            width: 4px
            border-radius: 4px
        &::-webkit-scrollbar-thumb
            background-color: $disabled
            border-radius: 4px

    &__icon
        cursor: pointer
        font-size: 22px

.loader
    &__wrapper
        width: 100vw
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 16px

    &__block
        display: flex
        justify-content: center
        margin: 20px 0
    
    &__text
        color: $blue
        max-width: 600px
        &_colored
            background-color: $white
            padding: 12px
            border-radius: 16px
    &__title
        text-align: center
        font-family: $bold_p
        font-size: 22px
        color: $white

    

.content 
    &__blocks
       display: grid
       grid-template-columns: repeat(3, 1fr)
       gap: 20px
       margin-top: 24px
    
    &__title
        text-align: center
        color: $white

.loading
    position: absolute
    top: 300px
    left: 50%
    font-size: 42px
    z-index: 2
    &::before
        color:$prim

.result
    animation: appear 0.5s linear
    &__text
        font-family:$bold_p
    
    &__block
        top:0
        background-color: $violet
        padding: 8px
        border: 1px solid $border
        border-radius: 16px
        max-width: 220px
        &_sticky
            position: sticky


@keyframes gradient 
    0% 
        background-position: 80% 0%
    
    50% 
        background-position: 20% 100%
    
    100% 
        background-position: 80% 0%
    
.home-enter-active
 transition: opacity 0.5s
.home-leave-active
  transition: opacity 0.5s
.home-enter,
.home-leave-active
  opacity: 0


.cards-enter-active
  transition: opacity 0.5s 0.5s
.cards-leave-active
  transition: opacity 0.5s
  opacity: 1
.cards-enter,
.cards-leave-active
  opacity: 0


@keyframes appear
  0%
    opacity: 0
  100%
    opacity: 1

@media (max-width: 768px)
    .content 
        &__blocks
            grid-template-columns: repeat(2, 1fr)

    .page
        &__result
            font-size: 14px

@media (max-width: 500px)
    .content 
        &__blocks
            grid-template-columns: repeat(1, 1fr)
    
    .page
        &__result
            font-size: 12px


