.search
  position: sticky
  top: 0
  z-index: 1
  margin-bottom: 24px

  &__input
    width: 100%
    height: 100%
    color: $dark
    outline: none
    border: 1px solid $border
    padding: 13px 16px 13px 56px
    border-radius: 14px
    transition: 0.3s
    font-size: 16px
    line-height: 150%
    &::placeholder
      color: $grey
    &:focus
      box-shadow: 0px 5px 36px -5px rgba(0, 0, 0, 0.16)
      border: 1px solid transparent
      color: $dark
      &::placeholder
        color: #cecece
      + svg
        path
          fill: $greytext
    + svg
      transition: 1.3s
    &_hold
      cursor: not-allowed
      &:focus
        box-shadow: none
        border: 1px solid $border
        &::placeholder
          color: $grey




  &__icon
    position: absolute
    font-size: 24px
    max-width: 20px
    top: 50%
    transform: translateY(-50%)
    bottom: 0
    left: 16px

  &__clear
    position: absolute
    background-color: $white
    right: 50px
    top: 13px
    cursor: pointer
    font-size: 20px
    align-items: center





